<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8YX-ce-x5E" customClass="RHSCTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QwW-Sp-DNa" kind="relationship" relationship="viewControllers" id="hkP-2T-U49"/>
                        <segue destination="Nsk-AX-vCz" kind="relationship" relationship="viewControllers" id="ryu-kL-ant"/>
                        <segue destination="1lk-ak-SZG" kind="relationship" relationship="viewControllers" id="8aL-pJ-FwN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Court Time View Controller-->
        <scene sceneID="ccz-q6-nhL">
            <objects>
                <tableViewController storyboardIdentifier="CourtTime" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cPP-nu-Wuu" customClass="RHSCCourtTimeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hQ5-gL-e8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourtTimeCell" textLabel="fZg-E3-8TQ" style="IBUITableViewCellStyleDefault" id="1gt-U2-Bbh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gt-U2-Bbh" id="Z7n-GH-r5d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZg-E3-8TQ">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPP-nu-Wuu" id="8zF-Eh-KAq"/>
                            <outlet property="delegate" destination="cPP-nu-Wuu" id="spr-Qx-5mV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7bm-qQ-ZxY">
                        <barButtonItem key="leftBarButtonItem" title="Change selection Button" width="216" id="b3t-Q4-Q1G">
                            <connections>
                                <segue destination="oyb-lB-d3C" kind="push" identifier="ChangeSelection" id="ANw-X3-oVs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PeM-PD-Smf" kind="push" identifier="ReserveDoubles" id="vvn-Ha-0Fc"/>
                        <segue destination="5GM-gx-kgf" kind="push" identifier="ReserveSingles" id="yZ2-A6-zmk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnF-Fe-bGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-144"/>
        </scene>
        <!--Court Filter View Controller - Selection-->
        <scene sceneID="ys9-Rc-sAI">
            <objects>
                <viewController storyboardIdentifier="CourtFilter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oyb-lB-d3C" customClass="RHSCCourtFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2Q-yG-get"/>
                        <viewControllerLayoutGuide type="bottom" id="iCF-Zf-46N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c28-hJ-uAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xtT-yk-d67">
                                <rect key="frame" x="19" y="332" width="283" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Front"/>
                                    <segment title="Back"/>
                                    <segment title="Doubles"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBu-9r-96j">
                                <rect key="frame" x="17" y="70" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset to previous Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetSelection:" destination="oyb-lB-d3C" eventType="touchUpInside" id="Wmu-hY-dFG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkl-9F-Cqw">
                                <rect key="frame" x="0.0" y="115" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="oyb-lB-d3C" id="ffi-DZ-t5g"/>
                                    <outlet property="delegate" destination="oyb-lB-d3C" id="h1U-UJ-0sZ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selection" id="tYt-Bg-Rd5"/>
                    <connections>
                        <outlet property="datePicker" destination="jkl-9F-Cqw" id="PKH-zl-Ynu"/>
                        <outlet property="resetButton" destination="iBu-9r-96j" id="GxV-3v-tc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqF-aH-ciO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-443"/>
        </scene>
        <!--Bookings View Controller - My Bookings-->
        <scene sceneID="aB8-aE-tr5">
            <objects>
                <tableViewController storyboardIdentifier="Bookings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3i0-la-ZhI" customClass="RHSCBookingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GvS-gf-9rh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyBookingCell" textLabel="7qt-xK-SN1" style="IBUITableViewCellStyleDefault" id="gRl-Qt-LUT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRl-Qt-LUT" id="6CV-hH-4zJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7qt-xK-SN1">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3i0-la-ZhI" id="zF9-1I-xQS"/>
                            <outlet property="delegate" destination="3i0-la-ZhI" id="B1U-2E-HDR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Bookings" id="cI2-j0-4p3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPX-5R-ZqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="553"/>
        </scene>
        <!--Reserve Doubles View Controller - Reserve Doubles-->
        <scene sceneID="Wvv-9L-XhH">
            <objects>
                <viewController storyboardIdentifier="ReserveDoubles" title="Reserve Doubles" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PeM-PD-Smf" customClass="RHSCReserveDoublesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSA-Jm-3fE"/>
                        <viewControllerLayoutGuide type="bottom" id="C9H-BM-O4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOR-Bu-y5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday, June 30 - 6:20 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o29-O0-mF8">
                                <rect key="frame" x="28" y="80" width="264" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-oC-EPQ">
                                <rect key="frame" x="20" y="109" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPP-eD-dTS">
                                <rect key="frame" x="111" y="109" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-nV-djn">
                                <rect key="frame" x="20" y="142" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 3:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-0i-g8L">
                                <rect key="frame" x="20" y="175" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 4:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-ey-Sie">
                                <rect key="frame" x="20" y="208" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-3k-OGq">
                                <rect key="frame" x="28" y="470" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Book">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="book" destination="PeM-PD-Smf" eventType="touchUpInside" id="UKT-ak-cK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-7n-Tsl">
                                <rect key="frame" x="200" y="470" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="PeM-PD-Smf" eventType="touchUpInside" id="ArB-8c-wdz"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-Kf-oZt">
                                <rect key="frame" x="0.0" y="255" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="PeM-PD-Smf" id="wev-uL-f90"/>
                                    <outlet property="delegate" destination="PeM-PD-Smf" id="1qk-Yn-ZbF"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-EH-fIT">
                                <rect key="frame" x="111" y="138" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kbR-ab-SN7" kind="push" identifier="FindMember" id="dM7-12-dWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJN-Gz-BOn">
                                <rect key="frame" x="111" y="171" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kbR-ab-SN7" kind="push" id="i1U-js-eW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfM-H0-cBY">
                                <rect key="frame" x="111" y="204" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kbR-ab-SN7" kind="push" id="nvC-pg-kt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book Doubles Court" id="Oyh-Vu-GM2"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="dHy-QA-6PQ" id="oDg-aN-2L9"/>
                        <outlet property="typePicker" destination="x7l-Kf-oZt" id="d2H-VV-1tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oza-FD-Izo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="54y-tt-OAk">
                    <connections>
                        <outlet property="delegate" destination="PeM-PD-Smf" id="eH9-KT-fnr"/>
                        <outlet property="searchContentsController" destination="PeM-PD-Smf" id="bOD-VG-0ik"/>
                        <outlet property="searchResultsDataSource" destination="PeM-PD-Smf" id="7GK-4a-Dw8"/>
                        <outlet property="searchResultsDelegate" destination="PeM-PD-Smf" id="NbH-2C-pqz"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="JtI-xY-e7e">
                    <connections>
                        <outlet property="delegate" destination="PeM-PD-Smf" id="1DA-dc-Dcf"/>
                        <outlet property="searchContentsController" destination="PeM-PD-Smf" id="ata-hB-E4E"/>
                        <outlet property="searchResultsDataSource" destination="PeM-PD-Smf" id="K7i-J9-ImP"/>
                        <outlet property="searchResultsDelegate" destination="PeM-PD-Smf" id="8MQ-uJ-Qm4"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dHy-QA-6PQ">
                    <connections>
                        <outlet property="delegate" destination="PeM-PD-Smf" id="lPH-lO-9wt"/>
                        <outlet property="searchContentsController" destination="PeM-PD-Smf" id="RU9-aG-cCg"/>
                        <outlet property="searchResultsDataSource" destination="PeM-PD-Smf" id="eSS-EO-5GX"/>
                        <outlet property="searchResultsDelegate" destination="PeM-PD-Smf" id="62R-pB-imY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1749" y="236"/>
        </scene>
        <!--Navigation Controller - My Bookings-->
        <scene sceneID="Vdt-t7-dUZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="Nsk-AX-vCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Bookings" image="Book" id="gTf-lG-uNq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOn-i4-91x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3i0-la-ZhI" kind="relationship" relationship="rootViewController" id="jlx-MN-O4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR8-aO-15e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="569"/>
        </scene>
        <!--Members View Controller - Member List-->
        <scene sceneID="326-Gn-ctq">
            <objects>
                <tableViewController storyboardIdentifier="Members" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I5f-dz-59e" customClass="RHSCMembersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B1T-hP-T03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberCell" textLabel="nPj-0P-Sol" style="IBUITableViewCellStyleDefault" id="B01-Vn-07x">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B01-Vn-07x" id="Tdy-wn-N7q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nPj-0P-Sol">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5f-dz-59e" id="i80-9f-Kmc"/>
                            <outlet property="delegate" destination="I5f-dz-59e" id="8nA-k3-2yG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Member List" id="ZVO-hG-IKg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz8-7V-TkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1236"/>
        </scene>
        <!--Navigation Controller - Members-->
        <scene sceneID="cEk-L8-WsX">
            <objects>
                <navigationController definesPresentationContext="YES" id="1lk-ak-SZG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" image="Members" id="vcT-tz-2Td"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ss-pN-gNV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I5f-dz-59e" kind="relationship" relationship="rootViewController" id="RFC-Wc-Xs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj6-t2-pqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1236"/>
        </scene>
        <!--Navigation Controller - Court Navigation-->
        <scene sceneID="WwJ-Uk-dpV">
            <objects>
                <navigationController title="Court Navigation" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QwW-Sp-DNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reserve" image="Search" id="mPy-Tf-h1v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKx-KX-s9B">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPP-nu-Wuu" kind="relationship" relationship="rootViewController" id="PJQ-WQ-IRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6e-ID-wFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-117"/>
        </scene>
        <!--Reserve Singles View Controller - Book Front Court 4-->
        <scene sceneID="5Zu-FF-rN6">
            <objects>
                <viewController storyboardIdentifier="ReserveSingles" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5GM-gx-kgf" customClass="RHSCReserveSinglesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jba-fl-mEC"/>
                        <viewControllerLayoutGuide type="bottom" id="opH-Iq-Xtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Th-GC-Tgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday, June 30 - 6:20 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-hR-8cL">
                                <rect key="frame" x="20" y="76" width="264" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-KL-Gjc">
                                <rect key="frame" x="20" y="105" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-d5-9hX">
                                <rect key="frame" x="111" y="105" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-pD-Wvu">
                                <rect key="frame" x="20" y="138" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyR-Ir-dbi">
                                <rect key="frame" x="18" y="351" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Book">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNf-XZ-KgW">
                                <rect key="frame" x="190" y="351" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="PeM-PD-Smf" eventType="touchUpInside" id="2CO-lM-Kou"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-RR-4Dz">
                                <rect key="frame" x="0.0" y="172" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="PeM-PD-Smf" id="GKR-YZ-YWa"/>
                                    <outlet property="delegate" destination="PeM-PD-Smf" id="da9-ZL-Stl"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-bF-WVu">
                                <rect key="frame" x="111" y="134" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kbR-ab-SN7" kind="push" id="yl4-I3-O3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book Front Court 4" id="iRA-Ye-okh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1k-sE-ZpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="909"/>
        </scene>
        <!--Find Member View Controller Table View Controller - Select Player-->
        <scene sceneID="fjf-bm-Vrk">
            <objects>
                <tableViewController storyboardIdentifier="FindMember" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kbR-ab-SN7" customClass="RHSCFindMemberViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lGA-jF-r7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" restorationIdentifier="MemberSearch" id="SI4-Ou-RiW">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="kbR-ab-SN7" id="N5c-mj-dXW"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberCell" id="8se-NA-qKn">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemberCell" tableViewCell="8se-NA-qKn" id="VjF-wW-XcK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbR-ab-SN7" id="pKJ-9I-75q"/>
                            <outlet property="delegate" destination="kbR-ab-SN7" id="VpN-YR-qrP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Player" id="T1M-J8-F6T"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="d0k-Dm-1PN" id="kFm-eR-vHU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6i-Zz-plV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="d0k-Dm-1PN">
                    <connections>
                        <outlet property="delegate" destination="kbR-ab-SN7" id="Ras-xW-eUE"/>
                        <outlet property="searchBar" destination="SI4-Ou-RiW" id="HnS-MB-VqA"/>
                        <outlet property="searchContentsController" destination="kbR-ab-SN7" id="mAI-JU-DT4"/>
                        <outlet property="searchResultsDataSource" destination="kbR-ab-SN7" id="ymr-GR-xYu"/>
                        <outlet property="searchResultsDelegate" destination="kbR-ab-SN7" id="YXi-rT-mMY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2176" y="536"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="25" height="22"/>
        <image name="Members" width="31" height="29"/>
        <image name="Search" width="25" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nvC-pg-kt8"/>
    </inferredMetricsTieBreakers>
</document>
