<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8YX-ce-x5E" customClass="RHSCTabBarController" customModule="iRHSCBook" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QwW-Sp-DNa" kind="relationship" relationship="viewControllers" id="hkP-2T-U49"/>
                        <segue destination="Iar-0g-w5A" kind="relationship" relationship="viewControllers" id="y3d-Nv-tHe"/>
                        <segue destination="Nsk-AX-vCz" kind="relationship" relationship="viewControllers" id="ryu-kL-ant"/>
                        <segue destination="1lk-ak-SZG" kind="relationship" relationship="viewControllers" id="8aL-pJ-FwN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218" y="1062"/>
        </scene>
        <!--Court Time View Controller-->
        <scene sceneID="ccz-q6-nhL">
            <objects>
                <tableViewController storyboardIdentifier="CourtTime" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cPP-nu-Wuu" customClass="RHSCCourtTimeViewController" customModule="iRHSCBook" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hQ5-gL-e8a">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourtTimeCell" textLabel="fZg-E3-8TQ" style="IBUITableViewCellStyleDefault" id="1gt-U2-Bbh" customClass="RHSCCourtTimeTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gt-U2-Bbh" id="Z7n-GH-r5d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZg-E3-8TQ">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPP-nu-Wuu" id="8zF-Eh-KAq"/>
                            <outlet property="delegate" destination="cPP-nu-Wuu" id="spr-Qx-5mV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7bm-qQ-ZxY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="courtSet" width="11" id="ARL-ai-FIK">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" id="GHh-Az-Oqj">
                                <rect key="frame" x="16" y="7" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="set">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" id="un6-fo-Vzf">
                            <rect key="frame" x="111" y="7" width="138" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <attributedString key="attributedText">
                                <fragment content="day">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" id="IEz-cT-W0w">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="GQu-jt-W8f">
                                <rect key="frame" x="255" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="includeChanged" destination="cPP-nu-Wuu" eventType="touchUpInside" id="Ns5-Vb-HHg"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courtSet" destination="GHh-Az-Oqj" id="Buk-gj-ZwR"/>
                        <outlet property="incBookings" destination="GQu-jt-W8f" id="d6f-C7-Tb7"/>
                        <outlet property="selectionDay" destination="un6-fo-Vzf" id="WXX-zo-qPP"/>
                        <segue destination="eAy-wV-3fN" kind="push" identifier="BookCourt" id="Sej-lI-cfY"/>
                        <segue destination="cR0-2O-UTZ" kind="push" identifier="CancelCourt" id="vCP-6t-2Mf"/>
                        <segue destination="exz-5r-W9s" kind="push" identifier="UpdateCourt" id="ZgL-mx-E6N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnF-Fe-bGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-602"/>
        </scene>
        <!--My Bookings-->
        <scene sceneID="aB8-aE-tr5">
            <objects>
                <tableViewController storyboardIdentifier="Bookings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3i0-la-ZhI" customClass="RHSCBookingsViewController" customModule="iRHSCBook" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GvS-gf-9rh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyBookingCell" textLabel="7qt-xK-SN1" detailTextLabel="iKD-t7-f7Z" style="IBUITableViewCellStyleSubtitle" id="gRl-Qt-LUT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRl-Qt-LUT" id="6CV-hH-4zJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7qt-xK-SN1">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iKD-t7-f7Z">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3i0-la-ZhI" id="zF9-1I-xQS"/>
                            <outlet property="delegate" destination="3i0-la-ZhI" id="B1U-2E-HDR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Bookings" id="cI2-j0-4p3"/>
                    <connections>
                        <outlet property="tableView" destination="GvS-gf-9rh" id="Lvd-AZ-gbC"/>
                        <segue destination="exz-5r-W9s" kind="push" identifier="UpdateBooking" id="hUA-ux-bju"/>
                        <segue destination="cR0-2O-UTZ" kind="push" identifier="CancelBooking" id="del-6M-c7h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPX-5R-ZqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="350"/>
        </scene>
        <!--Book Court-->
        <scene sceneID="whE-N6-vpe">
            <objects>
                <viewController id="eAy-wV-3fN" customClass="RHSCBookCourtViewController" customModule="iRHSCBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KYd-RE-Xji">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eAy-wV-3fN" id="VRH-k6-6pm"/>
                            <outlet property="delegate" destination="eAy-wV-3fN" id="pDq-ZY-X2G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Court" id="pRx-j7-JMQ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vYM-cK-icl">
                            <connections>
                                <action selector="book" destination="eAy-wV-3fN" id="PPz-gN-XDs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="formTable" destination="KYd-RE-Xji" id="nmP-H9-mB4"/>
                        <segue destination="kbR-ab-SN7" kind="push" identifier="ChoosePlayer2" id="kBG-fc-atP"/>
                        <segue destination="kbR-ab-SN7" kind="push" identifier="ChoosePlayer3" id="ElC-ZO-Lvx"/>
                        <segue destination="kbR-ab-SN7" kind="push" identifier="ChoosePlayer4" id="imv-WQ-nMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2B-dP-AIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-1493"/>
        </scene>
        <!--My Bookings-->
        <scene sceneID="Vdt-t7-dUZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="Nsk-AX-vCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Bookings" image="Book" id="gTf-lG-uNq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="IOn-i4-91x">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3i0-la-ZhI" kind="relationship" relationship="rootViewController" id="jlx-MN-O4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR8-aO-15e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="820"/>
        </scene>
        <!--Member List-->
        <scene sceneID="326-Gn-ctq">
            <objects>
                <tableViewController storyboardIdentifier="Members" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I5f-dz-59e" customClass="RHSCMembersViewController" customModule="iRHSCBook" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B1T-hP-T03">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberListCell" id="Wtq-Ed-o0I">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wtq-Ed-o0I" id="uTd-qU-jmB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5f-dz-59e" id="i80-9f-Kmc"/>
                            <outlet property="delegate" destination="I5f-dz-59e" id="8nA-k3-2yG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Member List" id="ZVO-hG-IKg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="B1T-hP-T03" id="p3S-iy-Tqq"/>
                        <segue destination="jF5-ty-Grt" kind="push" identifier="ContactMember" id="pr5-Jt-jKm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz8-7V-TkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1617"/>
        </scene>
        <!--Members-->
        <scene sceneID="cEk-L8-WsX">
            <objects>
                <navigationController definesPresentationContext="YES" id="1lk-ak-SZG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" image="Members" id="vcT-tz-2Td"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4ss-pN-gNV">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="I5f-dz-59e" kind="relationship" relationship="rootViewController" id="RFC-Wc-Xs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj6-t2-pqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="1617"/>
        </scene>
        <!--History List-->
        <scene sceneID="eki-zm-CSI">
            <objects>
                <tableViewController storyboardIdentifier="History" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RD8-ED-kkt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WFr-Ol-5IQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="71o-iv-oXA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71o-iv-oXA" id="h4q-uu-via">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RD8-ED-kkt" id="ya4-fc-wAQ"/>
                            <outlet property="delegate" destination="RD8-ED-kkt" id="6Ih-qj-33b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History List" id="d4a-yP-0iW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwL-In-1FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="2580"/>
        </scene>
        <!--History-->
        <scene sceneID="agW-3a-TZ9">
            <objects>
                <navigationController id="Iar-0g-w5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="History" id="z9W-La-oS0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="OHR-52-JHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="RD8-ED-kkt" kind="relationship" relationship="rootViewController" id="JiG-Kj-HXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfg-fl-EIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="2580"/>
        </scene>
        <!--Court Navigation-->
        <scene sceneID="WwJ-Uk-dpV">
            <objects>
                <navigationController title="Court Navigation" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QwW-Sp-DNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reserve" image="Search" id="mPy-Tf-h1v"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ZKx-KX-s9B">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPP-nu-Wuu" kind="relationship" relationship="rootViewController" id="PJQ-WQ-IRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6e-ID-wFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="85.999999999999986"/>
        </scene>
        <!--Select Player-->
        <scene sceneID="fjf-bm-Vrk">
            <objects>
                <tableViewController storyboardIdentifier="FindMember" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kbR-ab-SN7" customClass="RHSCFindMemberViewController" customModule="iRHSCBook" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lGA-jF-r7P">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberCell" id="8se-NA-qKn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8se-NA-qKn" id="VjF-wW-XcK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbR-ab-SN7" id="pKJ-9I-75q"/>
                            <outlet property="delegate" destination="kbR-ab-SN7" id="VpN-YR-qrP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Player" id="T1M-J8-F6T">
                        <barButtonItem key="backBarButtonItem" title="Back" id="owC-8g-ZaP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="memberListView" destination="lGA-jF-r7P" id="aPd-oB-j1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6i-Zz-plV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0Xf-G8-BaX">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="displaysSearchBarInNavigationBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="kbR-ab-SN7" id="JGO-Qh-OVX"/>
                        <outlet property="searchContentsController" destination="kbR-ab-SN7" id="uZ5-Dk-MJe"/>
                        <outlet property="searchResultsDataSource" destination="kbR-ab-SN7" id="1Mk-hS-UQy"/>
                        <outlet property="searchResultsDelegate" destination="kbR-ab-SN7" id="cqe-zc-uyS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1268" y="-1080"/>
        </scene>
        <!--Update Booking-->
        <scene sceneID="yUU-es-gBn">
            <objects>
                <viewController storyboardIdentifier="Update Booking" id="exz-5r-W9s" customClass="RHSCUpdateCourtViewController" customModule="iRHSCBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K1u-Zd-vf3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="exz-5r-W9s" id="LVO-Jp-bNO"/>
                            <outlet property="delegate" destination="exz-5r-W9s" id="n3j-KS-cCM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Update Booking" id="wDb-ah-s0g">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="IKd-ru-aL5">
                            <connections>
                                <action selector="book" destination="exz-5r-W9s" id="U4b-8X-nbh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="formTable" destination="K1u-Zd-vf3" id="d6x-7V-V26"/>
                        <segue destination="kbR-ab-SN7" kind="push" identifier="UpdatePlayer2" id="pLP-Tn-ial"/>
                        <segue destination="kbR-ab-SN7" kind="push" identifier="UpdatePlayer3" id="BiM-wB-wUZ"/>
                        <segue destination="kbR-ab-SN7" kind="push" identifier="UpdatePlayer4" id="fhe-Re-Lyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeL-tQ-4gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-602"/>
        </scene>
        <!--Cancel Booking-->
        <scene sceneID="iCP-0i-fix">
            <objects>
                <viewController storyboardIdentifier="Cancel Booking" id="cR0-2O-UTZ" customClass="RHSCCancelCourtViewController" customModule="iRHSCBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ox-wQ-knk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cR0-2O-UTZ" id="USa-vQ-6O4"/>
                            <outlet property="delegate" destination="cR0-2O-UTZ" id="s7O-PE-sqs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cancel Booking" id="dVd-p8-Jgg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="M2y-tc-3gA">
                            <connections>
                                <action selector="cancelBooking" destination="cR0-2O-UTZ" id="EP1-oC-ra8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="formTable" destination="6Ox-wQ-knk" id="tar-y4-fY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9G-n7-l0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="344"/>
        </scene>
        <!--Member Details-->
        <scene sceneID="SKl-45-kUC">
            <objects>
                <viewController storyboardIdentifier="Contact Member" id="jF5-ty-Grt" customClass="RHSCContactMemberViewController" customModule="iRHSCBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PmG-V8-zDE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jF5-ty-Grt" id="84A-Qv-SLm"/>
                            <outlet property="delegate" destination="jF5-ty-Grt" id="F7P-68-rKJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Member Details" id="o4T-UM-sZ2">
                        <barButtonItem key="rightBarButtonItem" title="Contact" id="tSi-Hb-niM">
                            <connections>
                                <action selector="contactMember" destination="jF5-ty-Grt" id="PU7-0u-a6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="formTable" destination="PmG-V8-zDE" id="2n9-dw-y4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDd-kQ-R2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="25" height="22"/>
        <image name="History" width="25" height="20"/>
        <image name="Members" width="31" height="29"/>
        <image name="Search" width="25" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hUA-ux-bju"/>
        <segue reference="del-6M-c7h"/>
        <segue reference="pLP-Tn-ial"/>
    </inferredMetricsTieBreakers>
</document>
